<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Admin panel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-size: 0.875rem;
        }

        .navbar {
            background-color: #343a40;
            z-index: 1;
            position: relative;
        }

        .navbar-text {
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: 1rem;
        }

        .navbar .navbar-text span {
            font-size: 1rem;
            color: #fff;
        }

        .navbar .navbar-text .email {
            font-weight: bold;
            color: #f8f9fa;
        }

        .navbar .navbar-text .roles {
            font-weight: normal;
            color: #adb5bd;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            background-color: #f8f9fa;
            padding-top: 78px;
            z-index: 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            display: flex;
            width: 210px;
            margin-right: auto;
            margin-left: auto;
            padding: 10px 15px;
            color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .sidebar a.active,
        .sidebar a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .sidebar a.active {
            text-align: center;
        }

        .sidebar a:not(.active):hover {
            background-color: #dfe0e1;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .table .btn {
            padding: 0.375rem 0.75rem;
        }

        .table tbody tr td {
            vertical-align: middle;
        }

        .table caption {
            caption-side: top;
            text-align: justify;
            font-size: 1.5em;
            font-weight: 500;
            color: #333;
            background-color: rgba(0, 0, 0, 0.05);
            padding-left: .5rem;
        }

        .custom-table-bordered {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            outline: 1px solid #dee2e6;
            outline-offset: -1px;
        }

        .custom-btn-edit {
            color: #ffffff;
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .custom-btn-edit:hover {
            color: #ffffff;
            background-color: #1491a5;
            border-color: #1491a5;
        }

        .custom-btn-delete {
            color: #ffffff;
            background-color: #ff6969;
            border-color: #ff6969;
        }

        .custom-btn-delete:hover {
            color: #ffffff;
            background-color: #e55e5e;
            border-color: #e55e5e;
        }

        ul {
            list-style-type: none;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
        }

        .logout-btn {
            border: none;
            background: none;
            color: #adb5bd;
            padding: 0;
            cursor: pointer;
        }

        .logout-btn:hover {
            color: #ffffff;
        }
    </style>

</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-dark">
    <div class="container-fluid">
            <span class="navbar-text">
                <span class="email" th:text="${currentPerson.email}">@email</span>
                <span class="roles">with roles: </span>
                <span th:each="role, iterStat : ${currentPerson.roleSet}">
                    <span th:text="${role.roleName}">ROLE</span>
                    <span th:if="${!iterStat.last}">, </span>
                </span>
            </span>
        <form th:action="@{/logout}" th:method="POST" class="d-inline">
            <button type="submit" value="Logout" class="logout-btn">Logout</button>
        </form>
    </div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
    <a href="#" class="active">Admin</a>
    <a href="/admin/user">User</a>
</div>

<!-- Content -->
<div class="content">
    <h1>Admin panel</h1>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active">Users table</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/create">New User</a>
        </li>
    </ul>

    <div class="table-responsive">
        <table class="table table-striped custom-table-bordered">
            <caption>All users</caption>
            <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Age</th>
                <th>Email</th>
                <th>Role</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="person : ${people}">
                <td th:text="${person.getId()}">Id</td>
                <td th:text="${person.getUserName()}">Username</td>
                <td th:text="${person.getAge()}">Age</td>
                <td th:text="${person.getEmail()}">Email</td>
                <td>
                    <ul>
                        <li th:each="role, iterStat : ${person.roleSet}">
                            <span th:text="${role.roleName}">role</span>
                            <span th:if="${!iterStat.last}">, </span>
                        </li>
                    </ul>
                </td>
                <td>
                    <button type="button" class="btn custom-btn-edit btn-sm"
                            data-bs-toggle="modal"
                            data-bs-target="#editModal_${person.getId()}"
                            th:data-id="${person.getId()}"
                            th:data-username="${person.getUserName()}"
                            th:data-oldUserName="${person.getOldUserName()}"
                            th:data-age="${person.getAge()}"
                            th:data-email="${person.getEmail()}"
                            th:data-roles="${personRolesMap[person.getId()]}"
                            th:data-password="${person.getPassword()}">Edit
                    </button>
                </td>
                <td>
                    <form th:method="POST" th:action="@{/admin/delete(id=${person.getId()})}">
                        <input type="submit" value="Delete" class="btn custom-btn-delete btn-sm"/>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Модальное окно -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit user</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editUserForm" th:method="POST" th:action="@{/admin/update}">
                    <div class="mb-3">
                        <label for="editUserId" class="form-label">ID</label>
                        <input type="text" class="form-control" id="editUserId" name="id" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="editUserName" class="form-label">Username</label>
                        <input type="text" class="form-control" id="editUserName" name="userName">
                    </div>
                    <div class="mb-3">
                        <label for="editAge" class="form-label">Age</label>
                        <input type="number" class="form-control" id="editAge" name="age">
                    </div>
                    <div class="mb-3">
                        <label for="editEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="editEmail" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="editPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="editPassword" name="Password">
                    </div>
                    <div class="mb-3">
                        <input type="hidden" id="userRoleSet" name="userRoleSet" value="">
                        <label for="editRoles" class="form-label">Roles</label>
                        <select class="form-control" id="editRoles" name="editRoles" multiple="multiple">
                            <option th:each="role : ${allRoles}"
                                    th:value="${role.roleName}"
                                    th:text="${role.roleName}">Role
                            </option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Edit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        var editModal = document.getElementById('editModal');
        var rolesSelect = document.getElementById('editRoles');

        editModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            var id = button.getAttribute('data-id');
            var userName = button.getAttribute('data-username');
            var age = button.getAttribute('data-age');
            var email = button.getAttribute('data-email');
            var password = button.getAttribute('data-password');
            var roles = button.getAttribute('data-roles').split(',');

            var modal = editModal;
            modal.querySelector('#editUserId').value = id;
            modal.querySelector('#editUserName').value = userName;
            modal.querySelector('#editAge').value = age;
            modal.querySelector('#editEmail').value = email;
            modal.querySelector('#editPassword').value = password;

            var rolesSelect = modal.querySelector('#editRoles');
            for (var i = 0; i < rolesSelect.options.length; i++) {
                rolesSelect.options[i].selected = roles.includes(rolesSelect.options[i].value);
            }
        });

        rolesSelect.addEventListener('change', function () {
            var selectedRoles = Array.from(this.selectedOptions).map(option => option.value);
            var userRoleSetInput = document.getElementById('userRoleSet');
            userRoleSetInput.value = JSON.stringify(selectedRoles);
        });
    });
</script>
</body>
</html>